[defaults]
inventory  = ./inventory
library    = ./library
log_path   = ./ansible.log
roles_path = ./roles
# vault_password_file = ./vault-pass.txt
host_key_checking     = False
bin_ansible_callbacks = True
callback_whitelist    = counter_enabled, debug, profile_tasks, stderr, timer, yaml