version: '3.8'

services:

  web:
    build: ./src
    restart: unless-stopped
    ports:
      - '127.0.0.1:${APP_PORT}:8081'
    volumes:
      - 'nexus3_data:/nexus-data'

volumes:

  nexus3_data: {}