version: '3.8'

services:

  web:
    image: nexus3
    restart: unless-stopped
    ports:
      - '${HTTP_IP}:${HTTP_PORT}:8081'
    volumes:
      - 'nexus3_data:/nexus-data'
    labels:
      SERVICE_TAGS: urlprefix-nexus3.localhost/
      SERVICE_80_CHECK_HTTP: /

volumes:

  web_data: {}
