version: '3.8'

services:

  web:
    image: nexus3
    restart: unless-stopped
    ports:
      - '${HTTP_IP}:${HTTP_PORT}:8081'
    volumes:
      - 'nexus3_data:/nexus-data'

volumes:

  web_data: {}
