version: '3.7'

services:
  agent:
    image: gliderlabs/registrator:latest
    command: -internal consul://consul-server-bootstrap:8500
    volumes:
      - '/var/run/docker.sock:/tmp/docker.sock'

networks:
  default:
    external: true
    name: consul_default